/******* dashboard style*************  */

/**/

@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


/* ROOT VARAIBLES */
:root {
    --color-primary:  coral;
    --color-danger: rgba(255, 0, 0, 0.748);
    --color-success:  #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #1c1d1dc2;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132,139,200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
}


/*---------------------DARK THEMES VARIABLES-------------------------------*/

.dark-theme-variables{

        --color-background:#181a1e;
        --color-white: #404044;
        --color-dark-variant: #a3bdcc;
        --color-info-dark: #7d8da1;
        --color-light: rgba(0,0,0, 0.4);
        --box-shadow: 0 2rem 3rem var(--color-light);
}


html {


    font-size: 14px;

}

body {

    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;

    color: var(--color-info-dark);
}


.container{

    display: grid;
    width: 94%;
    margin: 0 auto;
    gap: 1.8rem;
    
    grid-template-columns: 14rem auto 23rem;
}


img {

    display: block;
    width: 100%;
}

h1 {

    font-weight: 800;
    font-size: 1.8rem;
}

h2 {

    font-size: 1.4rem;
}

h3 {

    font-size: 0.87rem;
}

h4 {


    font-size: 0.8rem;
}

h5 {

    font-size: 0.77rem;
}

small {

    font-size: 0.75rem;
}

.primary {

    color: var(--color-primary);

}

.danger {

    color: var(--color-danger);

}

.success {

    color: var(--color-success);

}

.warning {

    color: var(--color-warning);

}

main{

    margin-top: 1.4rem auto;
}

main .date{
 
    display: inline-block;
    background:var(--color-light);
    border-radius: var(--border-radius-1);
    margin-left: 3rem;
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type='date']{
    background: transparent;
    color: var(--color-dark);
}


main .insights{

    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.6rem;
}

main .insights > div{

    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top:1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;

}

main .insights > div:hover{
    box-shadow: none;
    cursor: pointer;
}


main .insights > div span{

    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.expenses span{

    background-color: var(--color-danger);
}

main .insights > div.income span{

    background: var(--color-success);
}

main .insights > div .middle{

    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{

    margin: 1rem 0 0.6rem;
    font-size: 1rem;
   
}

main .insights .progress{

    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg{
    width: 7rem;
    height: 7rem;
}

main .insights svg circle{

    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px,5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;

}


main .insights svg circle{

    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .sales svg circle{

    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .income svg circle{

    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number{

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small{

    margin-top: 1.3rem;
    display: block;
}
